{
	"Title": "JCMS Devel",
	"View": [
		{
			"Path": "/",
			"Name": "home",
			"UseView": "realhome"
		},
		{
			"Path": "/home",
			"Name": "realhome",
			"Doctype": "text"
		},
		{
			"Path": "/favicon.ico",
			"Location": "/static/favicon.ico",
			"Name": "favicon",
			"Redirect": "permanent"
		}
	],
	"Middleware": [
		{
			"Name": "setheader",
			"Args": {
				"X-Jcms": "YEAH!!"
			}
		}
	]
}
